<?php
/** Enable W3 Total Cache */
define('WP_CACHE', false); // Added by W3 Total Cache

define('TYT_ENVIRONMENT', 'development');
define('WP_SITEURL', 'http://wp-test.dev');
define('WP_HOME', 'http://wp-test.dev');
/**
 * As configurações básicas do WordPress.
 *
 * Esse arquivo contém as seguintes configurações: configurações de MySQL, Prefixo de Tabelas,
 * Chaves secretas, Idioma do WordPress, e ABSPATH. Você pode encontrar mais informações
 * visitando {@link http://codex.wordpress.org/Editing_wp-config.php Editing
 * wp-config.php} Codex page. Você pode obter as configurações de MySQL de seu servidor de hospedagem.
 *
 * Esse arquivo é usado pelo script ed criação wp-config.php durante a
 * instalação. Você não precisa usar o site, você pode apenas salvar esse arquivo
 * como "wp-config.php" e preencher os valores.
 *
 * @package WordPress
 */

// ** Configurações do MySQL - Você pode pegar essas informações com o serviço de hospedagem ** //
/** O nome do banco de dados do WordPress */
define('DB_NAME', 'testwp');

/** Usuário do banco de dados MySQL */
define('DB_USER', 'testwp');

/** Senha do banco de dados MySQL */
define('DB_PASSWORD', '123');

/** nome do host do MySQL */
define('DB_HOST', 'localhost');

/** Conjunto de caracteres do banco de dados a ser usado na criação das tabelas. */
define('DB_CHARSET', 'utf8');

/** O tipo de collate do banco de dados. Não altere isso se tiver dúvidas. */
define('DB_COLLATE', '');

/**#@+
 * Chaves únicas de autenticação e salts.
 *
 * Altere cada chave para um frase única!
 * Você pode gerá-las usando o {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}
 * Você pode alterá-las a qualquer momento para desvalidar quaisquer cookies existentes. Isto irá forçar todos os usuários a fazerem login novamente.
 *
 * @since 2.6.0
 */
define('AUTH_KEY',         '&qn;7{<`1 U_|k hUXzbJ%YU@WmX)P8QA-fv(1`o|9[l-+KWA5Cr3{IL$ZJErx}:');
define('SECURE_AUTH_KEY',  'Dsx(k,fEu}Bf&+-/AygH[/)X5Y`bkS+U$A-#-&|NQN/]cW%mta0Q.FJ+7!O+A74#');
define('LOGGED_IN_KEY',    'U&UTO^hIH|-CCH_tAS-o~zRTWd0ioK??D!&@U!R-?!=tM~aqZ@r8x%+Fc%0FAs`5');
define('NONCE_KEY',        '7%0I<)pXB!AUEtl!3IS6Q#l#j@lC~u]iAoQ[J@--dWHsvI2~/p5).EqtipQgmj=G');
define('AUTH_SALT',        '0Ay3ZnWeGik@s~]!v`C:qZIhT1fRGCe?Aadc:GTP^(}O5K)*2w;VU8bx$jTAV~pm');
define('SECURE_AUTH_SALT', '|$fH1lgR[K$014$c%E{G|$S<!xY-;pmviE$/9lvHx@jUd@UBjalAo?D5{b{A(v;&');
define('LOGGED_IN_SALT',   '2<.sp?lB). 7K|YILF><,s]-p-l_(|fG,s%TB(qj2/^bX5<k2mkWe]K-*-o9k+)>');
define('NONCE_SALT',       'i/fWl4,ex0i7$GlKA;)|zJ3Im#!(?)-HqcyF[;.]Dw#Qko1Kxi0VY7#+u2;dIOzh');

/**#@-*/

/**
 * Prefixo da tabela do banco de dados do WordPress.
 *
 * Você pode ter várias instalações em um único banco de dados se você der para cada um um único
 * prefixo. Somente números, letras e sublinhados!
 */
$table_prefix  = 'tyt_';

/**
 * O idioma localizado do WordPress é o inglês por padrão.
 *
 * Altere esta definição para localizar o WordPress. Um arquivo MO correspondente ao
 * idioma escolhido deve ser instalado em wp-content/languages. Por exemplo, instale
 * pt_BR.mo em wp-content/languages e altere WPLANG para 'pt_BR' para habilitar o suporte
 * ao português do Brasil.
 */
define('WPLANG', 'pt_BR');

/**
 * Para desenvolvedores: Modo debugging WordPress.
 *
 * altere isto para true para ativar a exibição de avisos durante o desenvolvimento.
 * é altamente recomendável que os desenvolvedores de plugins e temas usem o WP_DEBUG
 * em seus ambientes de desenvolvimento.
 */
define('WP_DEBUG', false);

if (WP_DEBUG)
{
    ini_set('display_errors', 'On');
    error_reporting(E_ALL);
}
else
{
    ini_set('display_errors',0);
    ini_set('display_startup_errors',0);
    error_reporting(0);
}
/* Isto é tudo, pode parar de editar! :) */

/** Caminho absoluto para o diretório WordPress. */
if ( !defined('ABSPATH') )
    define('ABSPATH', dirname(__FILE__) . '/');

/** Configura as variáveis do WordPress e arquivos inclusos. */
require_once(ABSPATH . 'wp-settings.php');
